hostname: ISP-CORE
interfaces:
- address: 192.168.4.1
  description: NXOS08
  interface: gi0/3
  mask: /24
- address: 192.168.3.1
  description: NXOS07
  interface: gi0/2
  mask: /24
- address: 192.168.2.1
  description: ISP-CORE
  interface: gi0/0
  mask: /24
- address: 192.168.1.1
  description: ISP-CORE
  interface: gi0/1
  mask: /24
- address: 100.100.100.100
  interface: loopback0
  mask: /32
  ospf: enabled
asn: 100
bgp_neighbors:
- neighbor: 192.168.4.2
  remote_as: 20
- neighbor: 192.168.3.2
  remote_as: 20
- neighbor: 192.168.2.2
  remote_as: 20
- neighbor: 192.168.1.2
  remote_as: 20
